HOST=0.0.0.0
PORT=1331
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=4306
DATABASE_NAME==
DATABASE_USERNAME=root
DATABASE_PASSWORD=
PLATFORM_ENDPOINT=http://localhost:1331
PLATFORM_TOKEN=123455
